{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.ts",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(?<path>.*)",
      "dest": "/api/$path"
    },
    {
      "src": "/downloads/(?<file>.*)",
      "dest": "/public/downloads/$file"
    },
    {
      "src": "/donate.html",
      "dest": "/donate-redirect.html"
    },
    {
      "src": "/(.*)",
      "dest": "/api/$1"
    }
  ]
}