{
    "name": "Flutter Dev",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "remoteUser": "vscode",
    "updateRemoteUserUID": true,
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
    "workspaceFolder": "/workspace",
    "customizations": {
        "vscode": {
            "extensions": [
                "Dart-Code.flutter"
            ]
        }
    },
    "postCreateCommand": "flutter doctor -v"
}
