{
  "redirects": [
    {
      "source": "/discord",
      "destination": "https://discord.gg/ADbhWr4UnK"
    },
    {
      "source": "/donate",
      "destination": "https://buymeacoffee.com/bijbelquiz"
    },
    {
      "source": "/doneer",
      "destination": "https://buymeacoffee.com/bijbelquiz"
    },
    {
      "source": "/email",
      "destination": "/e-mail"
    },
    {
      "source": "/e-mail",
      "destination": "/pages/email/index.html"
    },
    {
      "source": "/kwebler",
      "destination": "https://kwebler.com/profiel/BijbelQuiz"
    },
    {
      "source": "/mastodon",
      "destination": "https://toot.community/@BijbelQuiz"
    },
    {
      "source": "/bluesky",
      "destination": "https://bsky.app/profile/bijbelquiz.app"
    },
    {
      "source": "/pixelfed",
      "destination": "https://pixelfed.social/@bijbelquiz"
    },
    {
      "source": "/signal-contact",
      "destination": "https://signal.me/#eu/Rpr6fijw3iLLP8smdhgesdKIFuFc4H0D8svTZLPbKTBVaTwB3AJEWKcivAERvuzj"
    },
    {
      "source": "/signal-group",
      "destination": "https://signal.group/#CjQKILlX0njMt_UqlaFrlk_ePLdUkNel9p4w_CHvgkKbAoHYEhCZIoaUq_8G36p1w-Xpq1xq"
    },
    {
      "source": "/tevredenheidsrapport",
      "destination": "https://app.formbricks.com/s/n84yeqlqef4s8u7k1xty3lwe"
    },
    {
      "source": "/status",
      "destination": "https://bijbelquiz.instatus.com/"
    },
    {
      "source": "/nooki",
      "destination": "https://nooki.me/c/BijbelQuiz"
    },
    {
      "source": "/playstore",
      "destination": "https://play.google.com/store/apps/details?id=app.bijbelquiz.play"
    },
    {
      "source": "/play",
      "destination": "https://play.bijbelquiz.app"
    },
    {
      "source": "/speel",
      "destination": "https://play.bijbelquiz.app"
    },
    {
      "source": "/github",
      "destination": "https://github.com/ThomasNowProductions/BijbelQuiz"
    },
    {
      "source": "/vragenlijst",
      "destination": "https://app.youform.com/forms/bir6movc"
    },
    {
      "source": "/download",
      "destination": "/download.html"
    },
    {
      "source": "/faq",
      "destination": "/faq.html"
    },
    {
      "source": "/pers",
      "destination": "/pers.html"
    },
    {
      "source": "/links",
      "destination": "/links.html"
    },
    {
      "source": "/i/:id",
      "destination": "/invite.html"
    },
    {
      "source": "/i",
      "destination": "/invite.html"
    },
    {
      "source": "/wachtlijst",
      "destination": "/download.html"
    },
    {
      "source": "/privacy",
      "destination": "/algemene-voorwaarden"
    },
    {
      "source": "/terms",
      "destination": "/algemene-voorwaarden"
    },
    {
      "source": "/voorwaarden",
      "destination": "/algemene-voorwaarden"
    },
    {
      "source": "/algemene-voorwaarden",
      "destination": "/pages/terms/index.html"
    },
    {
      "source": "/thank-you",
      "destination": "/dankjewel"
    },
    {
      "source": "/dankjewel",
      "destination": "/pages/thank-you.html"
    },
    {
      "source": "/guides",
      "destination": "/instructie"
    },
    {
      "source": "/guides/android",
      "destination": "/instructie/android"
    },
    {
      "source": "/guides/api",
      "destination": "/instructie/api"
    },
    {
      "source": "/guides/windows",
      "destination": "/instructie/windows"
    },
    {
      "source": "/guides/migration",
      "destination": "/instructie/migratie"
    },
    {
      "source": "/guides/migratie",
      "destination": "/instructie/migratie"
    },
    {
      "source": "/instructie",
      "destination": "/pages/guides/index.html"
    },
    {
      "source": "/instructie/android",
      "destination": "/pages/guides/android.html"
    },
    {
      "source": "/instructie/api",
      "destination": "/pages/guides/api.html"
    },
    {
      "source": "/instructie/windows",
      "destination": "/pages/guides/windows.html"
    },
    {
      "source": "/instructie/migratie",
      "destination": "/pages/guides/migratie.html"
    },
    {
      "source": "/account/delete",
      "destination": "/account/verwijderen"
    },
    {
      "source": "/account/registered",
      "destination": "/account/geregistreerd"
    },
    {
      "source": "/account",
      "destination": "/pages/account/"
    },
    {
      "source": "/account/verwijderen",
      "destination": "/pages/account/verwijderen.html"
    },
    {
      "source": "/account/geregistreerd",
      "destination": "/pages/account/geregistreerd.html"
    },
    {
      "source": "/tools",
      "destination": "/vraag-editor"
    },
    {
      "source": "/tools/editor",
      "destination": "/vraag-editor"
    },
    {
      "source": "/question-editor",
      "destination": "/vraag-editor"
    },
    {
      "source": "/vraag-editor",
      "destination": "/pages/tools/"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
